# PalestineCharitySystem

./: README.md  pom.xml
src/main/java/com.charity.controller/: AddCampaignServlet.java  AddUserServlet.java  DeleteCampaignServlet.java  DeleteUserServlet.java  DonateServlet.java  EditCampaignServlet.java  ForgotPasswordServlet.java  GetCampaignServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ToggleCampaignServlet.java
src/main/java/com.charity.dao/: CampaignDAO.java  DonationDAO.java  UserDAO.java
src/main/java/com.charity.model/: Campaign.java  Donation.java  User.java
src/main/java/com.charity.util/: DBConnection.java
src/main/webapp/: admin_dashboard.jsp  donor_dashboard.jsp  forgot_password.jsp  get_campaign_donors.jsp  index.jsp  login.jsp  register.jsp  rehash.jsp
src/main/webapp/WEB-INF/: web.xml
